"""Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии"""

names = ['Ivan', 'Igor', 'Sergey']
bid = [20000, 25000, 30000]
premium = ["10.25%", "15.55%", "18.4%"]

gen_dict = {item[0]: item[1] * float(item[2][:-1]) / 100 for item in zip(names, bid, premium)}

print(gen_dict)
